<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Tasks</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: conic-gradient(#76665c,#f6d3ab);
        }

        #container {
            width:100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .previous {
            margin-right: 20px;
            align-self: self-start;
        }

        .next {
            margin-left: 20px;
            align-self: self-start;
        }


        table {
            width: 800px;
            border-spacing: 0;
            border: 1px solid black;
            border-collapse: collapse;
            font-size:18px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
        }

       

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="nav">
            <a href="bootstrapindex.html" class="previous"><-- Bootstrap</a>
        <table>

            <caption><b style="font-size:xx-large;">    JAVASCRIPT TASKS</b></caption>
            <tr>
                <th>TaskName</th>
                <th>TaskLink</th>
            </tr>
            <tr>
                <td>Task 1</td>
                <td><a href="./js_1.html">Task 1</a></td>
            </tr>
            <tr>
                <td>Task 2</td>
                <td><a href="./js_2.html">Task 2</a></td>
            </tr>
            <tr>
                <td>Task 3</td>
                <td><a href="./js_3.html">Task 3</a></td>
            </tr>
            <tr>
                <td>Task 4</td>
                <td><a href="./js_4.html">Task 4</a></td>
            </tr>
            <tr>
                <td>Task 5</td>
                <td><a href="./js_5.html">Task 5</a></td>
            </tr>
            <tr>
                <td>Task 6</td>
                <td><a href="./js_6.html">Task 6</a></td>
            </tr>
            <tr>
                <td>Task 7</td>
                <td><a href="./js_7.html">Task 7</a></td>
            </tr>
            <tr>
                <td>Task 8</td>
                <td><a href="./js_8.html">Task 8</a></td>
            </tr>
        </table>
        <a href="index.html" class="next">Back to Index Page --></a>
        </div>
    </div>
</body>
</html> 


